<html>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="fever.css">
<title>Doctors</title>
<body>
    <div class="sticky">
        Developed By : Micro Dynamic Group
    </div>
    <h1>Doctors Details</h1>
    <div class="portfolio">
        <div class="portfolio-item graphic-design">
            <img class="portfolio-bg" src="doctor-profiles.jpg" alt="graphic-design">
            <div class="portfolio-description">
                <h4>Dr. Surbhi Anand</h4>
                <p>Cardiologists <br>
                    Days: Mon-Fri <br>
                    Time: 10AM to 4PM <br>
                    +040 4567 4567 
                </p>
            </div>

        </div>
        <!--end graphic design-->
        <div class="portfolio-item graphic-design">
            <img class="portfolio-bg" src="profile3.jpg" alt="web">
            <div class="portfolio-description">
                <h4>Dr. Kamini Rao</h4>
                <p>Dermatologists <br>
                    Days: Mon-Fri <br>
                    Time: 10AM to 4PM <br>
                    +040 4567 4567 
                </p>
            </div>

        </div>
        <!--end graphic design-->
        <div class="portfolio-item graphic-design">
            <img class="portfolio-bg" src="doctor-profile2.jpg" alt="video-design">
            <div class="portfolio-description">
                <h4>Dr. Ishan khan</h4>
                <p>Gastroenterologists <br>
                    Days: Mon-Fri <br>
                    Time: 10AM to 4PM <br>
                    +040 4567 4567
                </p>

            </div>
            <!--end graphic design-->
</body>

</html>